# sql-

./: README.md  bate.sql  介绍.txt  新建 文本文档.md
edu-vue3/: README.md  index.html  package-lock.json  package.json  vite.config.js
edu-vue3/src/: App.vue  main.js
edu-vue3/src/assets/: main.css
edu-vue3/src/pages/: AboutView.vue  ActualContent.vue  AsideMenu.vue  Cart.vue  GoodsList.vue  HeadMenu.vue  HomeIndex.vue  LoginTest.vue  MerchantList.vue  MerchantReview.vue  NotFound.vue  OrderList.vue  ProductDetail.vue  Profile.vue  ReviewList.vue  SupplierList.vue  TestPage.vue  UserList.vue  UserLogin.vue  UserShopping.vue
edu-vue3/src/router/: index.js
edu-vue3/src/stores/: user.js
edu-vue3/src/utils/: request.js
logs/: 2026-6-1  2026-6-11.txt  2026-6-2.txt  2026-6-3.txt  2026-6-4.txt  2026-6-5.txt  2026-6-8.txt  技术难点总结.txt  日志总览.docx  日志总览.html  日志总览.md  第一天
springboot/: pom.xml
springboot/src/main/java/com/example/springboot/common/: AuthAccess.java  CorsConfig.java  InterceptorConfig.java  JwtInterceptor.java  MybatisPlusConfig.java  Result.java
springboot/src/main/java/com/example/springboot/controller/: DataController.java  FileController.java  GoodsController.java  HelloController.java  UserController.java  WebController.java
springboot/src/main/java/com/example/springboot/entity/: Cart.java  Goods.java  GoodsCategory.java  GoodsImage.java  GoodsReview.java  GoodsVO.java  HelloTest.java  Manufacturer.java  MerchantReview.java  OrderMain.java  Supplier.java  User.java  UserMessage.java
springboot/src/main/java/com/example/springboot/exception/: GlobalException.java  ServiceException.java
springboot/src/main/java/com/example/springboot/mapper/: CartMapper.java  GoodsCategoryMapper.java  GoodsImageMapper.java  GoodsMapper.java  GoodsReviewMapper.java  HelloMapper.java  ManufacturerMapper.java  MerchantReviewMapper.java  OrderMainMapper.java  SupplierMapper.java  UserMapper.java  UserMessageMapper.java
springboot/src/main/java/com/example/springboot/service/: IGoodsService.java  IUserService.java
springboot/src/main/java/com/example/springboot/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/example/springboot/utils/: TokenUtils.java
springboot/src/main/resources/: application.yml
springboot/src/test/java/com/example/springboot/: SpringbootApplicationTests.java
sql/: add_comments_to_existing.sql  code_scaffold.sql  create_images.sql  demo.sql  fix_cart_fk.sql  init_missing_tables.sql  shuju.sql
